<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="assets/css/gehaktbrood.css">
        <title>
            gehaktbrood
        </title>
    </head>    

<body>
    

<ul class= 'ul'>
    <li class= 'li'><a class= 'a' href="#voorgerecht">voorgerecht</a></li>
    <li class= 'li'><a class= 'a' href="#hoofdgerecht">hoofdgerecht</a></li>
    <li class= 'li'><a class= 'a' href="#nagerecht">nagerecht</a></li>
</ul>



<div class= "container">
    <h1>gehaktbrood</h1>    

<hr>
<div class= "eerstepar">   
<p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
</div>                                    

<h2>Ingredienten</h2>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon<br></li>
            <li>1/2 bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li> 
            <li>peper</li>                                        
        </ul>
        
   

<h2>beredingswijze</h2>

<div class= "ol li">
    <p>
        <ol>
            <li>Warm de oven voor op 175 graden Celsius.</li>
            <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de <br> ui schoon en snijd deze fijn. 
                Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn. </li>
            <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een<br> 
                kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
            <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.<br></li>
            <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel. <br></li>
        </ol>                                      
    </p>          
</div>

<img src="assets/images/gehaktbrood.jpg" alt="gehaktbrood" width= "500px" height="333">


<p style="background-color:#def6ed ;"><span style="font-weight: 900">Tip</span> lekker met meergranenstokbrood. 
Voor een minder zout gehaktbrood kun je de bacon weglaten</p>


</div>
</body>
</html>