<!DOCTYPE html>
<html>
    <head>
        <title>template</title>
        <link rel="stylesheet" type="text/css" href="assets/css/template.css">
    </head>

        <body>
            <img src="assets/images/logo.png">
             <div class= "topnav"> 
                <ul>
                    <li><a href="home.html"><img class="home" src="assets/images/home-icon.png" width="35" height="35">HOME</a></li>
                    <li><a href="features.html"><img class="features" src="assets/images/settings.png" widht="35" height="35">FEATURES</a></li>
                    <li><a href="pages.html"><img class="pages" src="assets/images/pages2.png" width="35" height="35">PAGES</a></li>
                    <li><a href="portfolio.html"><img class="portfolio" src="assets/images/boxes.png" widht="35" height="35">PORTFOLIO</a></li>
                    <li><a href="blog.html"><img class="blog" src="assets/images/lettera.png" width="35" height="35">BLOG</a></li>
                    <li><a href="contact.html"><img class="contact" src="assets/images/popp.png" widht="35" height="35">CONTACT</a></li>
                 </ul> 
                </div>  




        </body>
</html>