<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>friet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="centered">
		<div class="grid-container1">
			<img class="logo" src="images/cafetarie-smulhoek.png">
			<ul>
				<li><a href="index.html">SNACKS</a></li>
				<li><a href="friet.html">FRIET</a></li>
				<li><a href="lunch.html">LUNCH</a></li>
				<li><a>MENU'S</a></li>
				<li><a>CONTACT</a></li>
			</ul>
            <div class="links-boven">
                <img src="images/friet-zonder.jpg">
            </div>
            <div class="links-onder">
                    <img src="images/friet-speciaal.jpg" width="400" height="400">
                </div>
            <div class="midmid">
                <h1 class="h1-move">Prijzen</h1>
                <p>Friet € 1,90<br>
                Friet met saus € 2,60<br>
                Friet satésaus € 3,00<br>
                Friet speciaal € 3,00<br>
                Friet stoofvlees € 4,75<br>
                </p>
            </div>
            <div class="rechts-boven">
                    <img src="images/frites-satesaus.jpg">
                </div>
                <div class="rechts-onder">
                        <img src="images/friet-ketchup.jpg" width="400" height="400">
                    </div>
                <footer class="footer2"><p>Timo lemmen</p></footer>
		</div>
</body>