<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>cafetaria smulhoek</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="centered">
		<div class="grid-container">
			<img class="logo" src="images/cafetarie-smulhoek.png">
			<ul>
				<li><a href="index.html">SNACKS</a></li>
				<li><a href="friet.html">FRIET</a></li>
				<li><a href="lunch.html">LUNCH</a></li>
				<li><a>MENU'S</a></li>
				<li><a>CONTACT</a></li>
			</ul>
			<img src="images/bamischijf.jpg">
			<img src="images/bitterbal.jpg">
			<div class="middenrij">
				<img src="images/berenklauw.jpg">
				<img src="images/logo.jpg">
				<img src="images/kipnuggets.jpg">
			</div>
			<div class="midden">
					<h1>Quisque at diam</h1>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident."</p>
			</div>
			<div class="onder">
				<img src="images/kaassouffle.jpg">
				<img src="images/kipcorn.jpg" width="190" height="190">
			</div>
			<div class="rechts-boven">
				<img src="images/frikandelspeciaal.jpg"width="190" height="190">
				<img src="images/gehaktbal.jpg">
			</div>
			<div class="midden-rechts">
					<h1>Donec porttitor</h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident."
					</p>
			</div>
			<div class="onder-rechts">
					<img src="images/kroket.jpg"width="190" height="190">
					<img src="images/mexicano.jpg">
			</div>
		<footer class="footer1"><p>Timo lemmen</p></footer>

		</div>
	</div>
</body>
	
</html>