<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>lunch</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="centered">
		<div class="grid-container2">
			<img class="logo" src="images/cafetarie-smulhoek.png">
			<ul>
				<li><a href="index.html">SNACKS</a></li>
				<li><a href="friet.html">FRIET</a></li>
				<li><a href="lunch.html"></a>LUNCH</a></li>
				<li><a>MENU'S</a></li>
				<li><a>CONTACT</a></li>
            </ul>
            <div class="broodjes">
                <h1>broodjes</h1>
            </div>
            <div class="broodjestekst">
                <p>Ei<br>
                    Frikadel<br>        
                    Kroket<br>            
                    ...
                </p>
            </div>
            <div class="broodjesprijs">
                <p>
                € 2,00<br>
                € 2,50<br>
                € 2,50<br>
                ...
                </p>
            </div>
            <div class="hamburger">
                    <h1>Broodjes hamburger</h1>
                </div>
                <div class="hamburgertekst">
                    <p>Hamburger<br>
                        Hamburger speciaal<br>        
                        hamburger gepaneerd<br>            
                        ...
                    </p>
                </div>
                <div class="hamburgerprijs">
                    <p>
                    € 4,20<br>
                    € 4,70<br>
                    € 4,20<br>
                    ...
                    </p>
                </div>
           
            <footer class="footer3"><p>Timo lemmen</p></footer>   
            </div>
        </div>
</body>
</html>