.container{
    font-family: 'Lato', sans-serif;
    max-width: 1100px;
    margin: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 105px 200px 200px 70px;
}
.logo{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.navimg{
    background-image: url("../../img/header_bg.png");
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
}
.nav{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}
  
li {
    display: inline-block;
    padding-top: 20px;
}
  
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
footer{
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 4;
    grid-row-end: 5; 
    background-image: url("../../img/footer_bg.png");
}
.footer-tekst{
    margin: 0 auto;
    width: 89px;
    padding: 0px;
    line-height: 70px;
}
p{
    font-size: 14px;
    line-height: 20px;
    color: black;
    padding: 0px 60px 0px 0px
}
.content1{
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 2;
    grid-row-end: 3;
}
.content2{
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 3;
    grid-row-end: 4;
}
