<!DOCTYPE html>
<html>
    <head>
        <title>bijbaan</title>
        <link rel="stylesheet" type="text/css" href="../css/wie ben ik.css">  
    </head>
    <body>
            <div class="main">  
           
        <h4>Over mijn bijbaan</h4>  
<div id="img1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeexPk4U-BEJgPJUB5qeGh2rX8oeK1f5-9_wl7p6i15W3gYbwC" alt="Dirk" width="100" height="85">
</div>
<HR SIZE="5" NOSHADE, color="green">
 
<p>Ik werk nu bij de Dirk. Bij de Dirk heb ik geleerd hoe het bedrijfsleven in elkaar zit. 
Dit kan ik later goed toepassen als ik een baan ga zoeken.</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
    
<div class="sidenav">
<a href="../html/home.html">home</a>
</div>
</body>
</html>