<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" type="text/css" href="../css/wie ben ik.css">  
        <title>home</title>
      </head>
   
<body>
  
<div class="main">       
<h5 class="solid">portfolio van Timo Lemmen.</h5> 
<div id="img1">
<img src="https://www.dealdrechtcities.nl/wp-content/uploads/2017/11/DaVinci-logo.jpg" alt="davinci DaVinci-logo" width="100" height="85">
</div>


</div>

<HR SIZE="5" NOSHADE, color="green">
<div class="main">
    
    <div id="img2">
<img src="../images/selfie.jpg" alt="anonymous"  style="width:250px" height="175">
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="sidenav">
<a href="../html/wie ben ik.html">wie ben ik?</a>
<a href="../html/opleiding.html">opleiding</a>
<a href="../html/bijbaan.html">bijbaan</a>


  
</div>
</body>
</html>