<!DOCTYPE html>
<html>
    <head>
        <title>opleidng</title>
        <link rel="stylesheet" type="text/css" href="../css/wie ben ik.css">  
    </head>
    <body>
            <div class="main">  
        <h4>over mijn opleiding</h4> 
       <div id="img1">
       <img src="https://www.dealdrechtcities.nl/wp-content/uploads/2017/11/DaVinci-logo.jpg" alt="davinci DaVinci-logo" width="100" height="85">
       </div>
       <HR SIZE="5" NOSHADE, color="green">
        
       <p>Ik doe de opleiding Applicatie- en media ontwikkelaar. Ik heb voor deze opleiding gekozen 
         omdat ik het interessant vind en ik vind het leuk om dingen te creeren met codes.
        mijn motivatie om door te gaan is dat ik het leuk vind en ik geniet er ook van. 
        als ik thuis kom ben ik bereid om ook eigen dingen te maken en er mee bezig te zijn.
        ik zou mezelf graag willen ontwikkelen dat ik de logica leer van de codes. dit is mijn
        eerste opleiding en ik vind deze opleding heel leuk.
      </p> 
        
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="sidenav">
<a href="../html/home.html">home</a>
</div>
</body>
</html>