<!DOCTYPE html>
<html>
    <head>
        <title>wie ben ik?</title>
        <link rel="stylesheet" type="text/css" href="../css/wie ben ik.css">  
    </head>
    <body>
            <div class="main">  
        <h4>Wie ben ik?</h4>  
    <div id="img1">
        <img src="https://www.dealdrechtcities.nl/wp-content/uploads/2017/11/DaVinci-logo.jpg" alt="davinci DaVinci-logo" width="100" height="85">  
    </div>
        <HR SIZE="5" NOSHADE, color="green">
        
       <p>Mijn naam is Timo Lemmen en ik ben 16 jaar oud. Ik woon al heel mijn leven in Sliedrecht. 
           Ik spreek graag af met mijn vrienden. We gaan dan naar buiten of we gaan gamen.</p>         
        
        
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="sidenav">
<a href="../html/home.html">home</a>
</div>
</body>
</html>