body{
    background-color: grey;
}
.centered{
    width: 1000px;
    margin: auto;
    background-color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 133px 100px 200px 200px 210px 30px;
    background-color: white;
}
h1{
    font-size: 24px;
    font-family: 'Noto Sans', sans-serif;
    margin: 0 0 0 100px;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0 20px 0 20px;
}
ul{
    background-color: #91c73e;
    margin: 0 0 50px 0;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    
}
li{
    background-color: #511c74;
    display: inline-block;
    margin: 0 30px 0 45px;
    padding: 0 20px 0 20px;
    line-height: 50px;
}
li > a{
    color: #91c73e;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
li:hover{
    background-color: white;
}
.logo{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 0 20px 300px;
}
.middenrij{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
.midden{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.onder{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}
.rechts-boven{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
.midden-rechts{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}
.onder-rechts{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}
.footer1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: #91c73e;
    padding: 0 0 35px 435px;
}
.grid-container1{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 133px 100px 400px 400px 30px;
}

.links-boven{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.links-onder{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.midmid{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    margin: 275px 0 0 0;
    padding: 30px 0 20px 20px;
}
.rechts-boven{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
.rechts-onder{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}
.footer2{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #91c73e;
    padding: 0 0 35px 435px;
}
.h1-move{
    margin: 0 0 0 45px;
}
.grid-container2{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 133px 100px 40px 100px 20px;
}

.broodjes{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #91c73e;
    padding: 5px 0 0 45px;
}
.broodjestekst{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #511c74; 
}
.broodjesprijs{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #511c74;
    padding: 0 0 0 10px;
}
.broodjestekst > p{
    color: white;
}
.broodjesprijs > p{
    color: white;
}


.hamburger{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #91c73e;
    padding: 5px 0 0 45px;
}
.hamburgertekst{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #511c74; 
}
.hamburgerprijs{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #511c74;
    padding: 0 0 0 10px;
}
.hamburgertekst > p{
    color: white;
}
.hamburgerprijs > p{
    color: white;
}
.footer3{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #91c73e;
    padding: 0 0 35px 435px;
}