.container{
    width: 40%;
    margin: 0 auto;
    
}
h1 {
    font-size: 36px;
    line-height: 36px;
}

h2{
    font-size: 32px;
    line-height: 32px;
}
p{
    font-size: 20px;
    line-height: 26px;
}

ul li{
    padding-bottom: 10px;
}
ol li{
    padding-bottom: 20px;
}

.eerstepar{
    font-size: 24px;
    line-height: 32px;
}





.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  .li .a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .liq a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }


  