<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exam 1");
            robotArm.speed = 600;
            // Jou instructies volgen hier
            for(a = 0; a < 4; a++){
                robotArm.moveRight()
            }
            for (kolom = 0; kolom < 2; kolom++){
            
                for (b= 0; b < 3; b++){
                    robotArm.grab();
                    robotArm.moveLeft();
                    robotArm.moveLeft();
                    robotArm.drop();
                    robotArm.moveRight();
                    robotArm.moveRight();
                }
                robotArm.moveLeft();
                robotArm.moveLeft();
            }   
        for(c = 0; c < 5; c++){
                robotArm.moveRight()
            }
            for (kolom1 = 0; kolom1 < 2; kolom1++){
            
                for (d= 0; d < 3; d++){
                    robotArm.grab();
                    robotArm.moveRight();
                    robotArm.moveRight();
                    robotArm.drop();
                    robotArm.moveLeft();
                    robotArm.moveLeft();
                }
                robotArm.moveRight();
                robotArm.moveRight();
        }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
